---------------------------------------------------------------------
For text with 100 words
lorem: 1
ipsum: 1
dolor: 1
sit: 4
amet: 4
consectetur: 2
adipiscing: 1
elit: 2
nulla: 2
iaculis: 1
sem: 1
ac: 3
massa: 3
auctor: 1
ut: 2
vestibulum: 2
erat: 2
morbi: 1
vel: 1
turpis: 4
scelerisque: 2
pulvinar: 1
fusce: 2
urna: 1
vehicula: 2
a: 2
ornare: 1
quis: 3
commodo: 1
enim: 1
ligula: 1
sagittis: 1
feugiat: 3
at: 2
pellentesque: 2
et: 1
orci: 2
integer: 1
tempor: 1
tristique: 1
mauris: 1
id: 2
finibus: 1
nullam: 1
nunc: 3
placerat: 1
faucibus: 1

nunc: 1
nec: 1
sed: 1
laoreet: 1
proin: 1
accumsan: 1
porttitor: 1
tempus: 1
libero: 1
aliquam: 1
non: 1
fringilla: 1
posuere: 1
purus: 1
suspendisse: 1
semper: 1
metus: 1
eu: 1
magna: 1
mattis: 1
---------------------------------------------------------------------
For text with 500 words
quisque: 3
vel: 5
neque: 5
lectus: 6
nam: 4
et: 4
accumsan: 2
felis: 8
eget: 6
iaculis: 4
ex: 6
porta: 2
risus: 5
ut: 6
tempus: 4
vehicula: 3
elit: 4
posuere: 5
id: 6
consequat: 2
dolor: 3
orci: 3
in: 16
leo: 6
etiam: 2
aliquet: 3
nisl: 3
ac: 6
rhoncus: 1
molestie: 6
integer: 1
luctus: 5
lacus: 4
at: 7
pretium: 1
efficitur: 2
justo: 5
turpis: 8
dictum: 4
metus: 7
non: 5
fermentum: 7
magna: 4
interdum: 2
placerat: 2
maximus: 4
rutrum: 2
egestas: 2
pharetra: 5
nulla: 2
hendrerit: 2
mauris: 8
erat: 5
tellus: 4
fusce: 2
purus: 7
sit: 5
amet: 5
sagittis: 4
a: 9
facilisis: 2
vivamus: 2
pulvinar: 3
nullam: 4
suscipit: 3
est: 6
faucibus: 2
congue: 1
nec: 7
sollicitudin: 2
feugiat: 1
enim: 2
aliquam: 3
suspendisse: 1
sed: 9
tempor: 3
vestibulum: 6
ullamcorper: 2
quis: 11
consectetur: 4


aliquam: 1
dapibus: 2
mollis: 7
velit: 2
laoreet: 1
vitae: 7
elementum: 6
sodales: 3
praesent: 2
libero: 2
diam: 5
eu: 3
ultricies: 5
nunc: 4
pellentesque: 4
viverra: 2
curabitur: 3
mi: 3
ultrices: 1
quam: 1
sem: 4
varius: 3
tincidunt: 1
hac: 1
habitasse: 1
platea: 1
dictumst: 1
porttitor: 2
cras: 3
scelerisque: 3
condimentum: 4
odio: 3
massa: 2
malesuada: 3
mattis: 5
sapien: 2


quisque: 1
venenatis: 2
gravida: 4
augue: 4
eleifend: 1
donec: 1
tortor: 3
lacinia: 2
finibus: 1
duis: 2
lobortis: 1
ornare: 1
ipsum: 2
morbi: 1
blandit: 1
fringilla: 3
volutpat: 1


in: 1
euismod: 3
dignissim: 1
vulputate: 1
bibendum: 1
arcu: 2
commodo: 2
proin: 1
imperdiet: 2
auctor: 1
aenean: 3


praesent: 1
dui: 1
convallis: 1
eros: 1
ligula: 1
---------------------------------------------------------------------
For text with 1000 words
vivamus: 3
tincidunt: 16
sodales: 5
mauris: 10
eget: 12
fermentum: 8
erat: 8
aliquet: 9
at: 16
lorem: 9
ipsum: 10
dolor: 8
sit: 12
amet: 12
consectetur: 3
adipiscing: 1
elit: 9
nulla: 12
dignissim: 11
hendrerit: 1
velit: 4
eu: 26
posuere: 3
nunc: 6
iaculis: 7
a: 19
maecenas: 4
ex: 8
egestas: 4
ullamcorper: 5
ut: 16
ante: 9
nisl: 10
suscipit: 4
vel: 19
orci: 10
morbi: 2
nec: 7
varius: 2
est: 6
curabitur: 6
semper: 4
tortor: 6
non: 10
ultrices: 6
lacus: 4
commodo: 5
vitae: 9
suspendisse: 9
bibendum: 7
risus: 6
dictum: 5
aenean: 3
sed: 15
arcu: 5
porta: 7
porttitor: 3
neque: 7
mollis: 6
tellus: 1
integer: 3
placerat: 8
felis: 5
in: 20
sem: 5
vulputate: 5
aliquam: 14
id: 11
et: 13
ligula: 10
nisi: 9
dapibus: 8
sagittis: 4
metus: 12
tempor: 7
accumsan: 4
magna: 6
leo: 11
malesuada: 5
volutpat: 7
turpis: 6
libero: 10
proin: 5
facilisis: 5
venenatis: 5
phasellus: 6
condimentum: 4


sed: 2
diam: 5
quam: 5
rutrum: 4
cursus: 5
elementum: 7
viverra: 4
scelerisque: 3
convallis: 4
augue: 6
vehicula: 3
imperdiet: 6
cras: 4
lobortis: 5
etiam: 5
mattis: 9
vestibulum: 10
sapien: 7
finibus: 5
dui: 7
lacinia: 3
quis: 12
purus: 6
molestie: 11
pellentesque: 7
habitant: 1
tristique: 8
senectus: 1
netus: 1
fames: 2
ac: 4
tempus: 7
quisque: 6
justo: 3
eros: 6
feugiat: 7


in: 2
euismod: 5
faucibus: 7
auctor: 3
mi: 4
nibh: 4
massa: 8
nam: 4
rhoncus: 3
nullam: 2
donec: 8
ultricies: 8
odio: 4
efficitur: 6
interdum: 5
primis: 2
congue: 3
fusce: 1
consequat: 1
urna: 2


ut: 1
laoreet: 3
praesent: 4
enim: 6
luctus: 4
pretium: 4


fusce: 1
ornare: 2
fringilla: 2
pulvinar: 4
potenti: 2


pellentesque: 1
eleifend: 5


integer: 1
sollicitudin: 2
duis: 1
blandit: 1
lectus: 1
maximus: 1


vivamus: 1
cubilia: 1
curae;: 1
---------------------------------------------------------------------
For text with 2000 words
pellentesque: 24
commodo: 14
ex: 16
tortor: 13
id: 31
consequat: 7
justo: 15
rutrum: 11
et: 40
quisque: 7
accumsan: 12
lacus: 19
a: 21
suscipit: 9
ullamcorper: 9
aliquam: 22
in: 34
ante: 17
gravida: 10
nunc: 11
vitae: 25
praesent: 9
eget: 22
quis: 12
odio: 8
iaculis: 6
elementum: 9
est: 16
cursus: 10
molestie: 9
ligula: 15
ut: 32
pretium: 13
mi: 8
nam: 8
fringilla: 7
velit: 13
congue: 10
interdum: 11
diam: 15
tempor: 11
suspendisse: 5
arcu: 6
risus: 13
feugiat: 9
nec: 31
augue: 8
pulvinar: 16
leo: 14
facilisis: 7
donec: 23
vestibulum: 25
nibh: 14
etiam: 7
sit: 32
amet: 32
metus: 23
felis: 13
euismod: 9
eu: 21
sed: 37
dolor: 10
vehicula: 6
non: 28
tristique: 13
purus: 18
porta: 10
neque: 18
consectetur: 10
ac: 26


vivamus: 1
semper: 9
mattis: 6
eros: 16
malesuada: 10
fusce: 6
ultrices: 12
vulputate: 12
phasellus: 9
posuere: 9
bibendum: 15
faucibus: 9
condimentum: 5
dignissim: 14
libero: 9
mollis: 13
nulla: 17
maecenas: 5
imperdiet: 7
tellus: 12
massa: 10
varius: 13
ipsum: 14
primis: 2
orci: 11
luctus: 7
cubilia: 1
curae;: 1
cras: 9
egestas: 11
erat: 14
sapien: 12
lacinia: 8
turpis: 20
sagittis: 6


proin: 3
ultricies: 10
tincidunt: 13
quam: 12
elit: 28
morbi: 13
dictum: 16
placerat: 8
blandit: 14
porttitor: 7
habitant: 4
senectus: 4
netus: 4
fames: 5
at: 32
proin: 7
integer: 6
lobortis: 7
aenean: 5
auctor: 8
eleifend: 9
dui: 7


aenean: 1
nullam: 9
lectus: 6
rhoncus: 11
enim: 13
nisl: 12
vel: 15
magna: 13
vivamus: 11
aliquet: 9
ornare: 7
tempus: 14
lorem: 17
duis: 9
dapibus: 7


maecenas: 1
finibus: 9
sollicitudin: 8
scelerisque: 6
venenatis: 10
mauris: 16


sed: 2
laoreet: 3
convallis: 8
efficitur: 5
urna: 16
nisi: 14
viverra: 14
hendrerit: 7
sem: 10
sodales: 7


vestibulum: 1
potenti: 2
adipiscing: 1
maximus: 6
pharetra: 7


donec: 3
facilisi: 1
class: 1
aptent: 1
taciti: 1
sociosqu: 1
ad: 1
litora: 1
torquent: 1
per: 2
conubia: 1
nostra: 1
inceptos: 1
himenaeos: 1
hac: 1
habitasse: 1
platea: 1
dictumst: 1
volutpat: 4
curabitur: 4


phasellus: 1


integer: 1


nulla: 2


pellentesque: 1
fermentum: 2


cras: 1


quisque: 1


morbi: 1


duis: 1


etiam: 1
---------------------------------------------------------------------
For text with 5000 words
aenean: 26
rutrum: 20
a: 50
felis: 27
quis: 69
porta: 19
aliquam: 38
risus: 37
lacus: 28
vestibulum: 49
aliquet: 24
cras: 24
tincidunt: 48
vitae: 62
purus: 35
semper: 24
donec: 36
tempor: 23
eget: 54
sapien: 34
id: 67
nulla: 58
facilisi: 2
sagittis: 26
tortor: 37
porttitor: 21
odio: 41
sem: 33
pharetra: 26
sit: 72
amet: 72
lorem: 36
in: 84
dapibus: 22
feugiat: 17
erat: 29
varius: 29
convallis: 26
nec: 68
maecenas: 20
interdum: 32
enim: 26
phasellus: 21
et: 80
neque: 35
efficitur: 24
pellentesque: 35
ac: 84
libero: 44
curabitur: 26
dui: 22
lobortis: 21
faucibus: 39
ipsum: 43
tellus: 40
imperdiet: 26
mauris: 63
ligula: 23
sed: 91
eleifend: 23
vel: 60
justo: 34
blandit: 23
gravida: 24
cursus: 22
ultricies: 26
accumsan: 36
maximus: 23
nunc: 49
hendrerit: 19
non: 63
finibus: 29
nisl: 30
urna: 32
eu: 55
eros: 33


sed: 6
dolor: 31
consectetur: 26
morbi: 24
quam: 38
suscipit: 19
nisi: 32
bibendum: 24
quisque: 13
magna: 37
ornare: 17
ut: 69
mollis: 21
pretium: 14
sodales: 16
ante: 38
primis: 7
o